minecraft_version=1.21.9
minecraft_deps=>=1.21.9 <=1.21.9
yarn_mappings=1.21.9+build.1
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.148

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = Minecraft 1.21:1.21.9