minecraft_version=1.20.4
minecraft_deps=>=1.20 <=1.20.4
yarn_mappings=1.20.4+build.3
fabric_version=0.97.2+1.20.4
modmenu_version=7.0.1
cloth_config_version=13.0.138

# Release Action properties for Curseforge and Snapshots
# This is from https://github.com/gnembon/fabric-carpet 's ones.
# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
# This is needed because CF uses too vague names for prereleases and release candidates
# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
release-curse-versions = 9366
